# baf-core

./: Avolutions.BAF.Core.csproj  README.md
src/: AssemblyMarker.cs  Avolutions.Baf.Core.csproj  BafAssemblyRegistry.cs  BafDbContext.cs  BafRegistry.cs
src/Audit/: AuditModule.cs
src/Audit/Abstractions/: IAuditLogService.cs
src/Audit/Attributes/: AuditedAttribute.cs  IgnoreAuditAttribute.cs
src/Audit/Configurations/: AuditLogConfiguration.cs
src/Audit/Interceptors/: AuditSaveChangesInterceptor.cs
src/Audit/Models/: AuditAction.cs  AuditLog.cs
src/Audit/Services/: AuditLogService.cs
src/Caching/: CacheBase.cs  CacheInitializer.cs  CachingModule.cs
src/Caching/Abstractions/: ICache.cs
src/Caching/Extensions/: ServiceCollectionExtensions.cs
src/Common/: MaterialColors.cs
src/Entities/: EntityModule.cs
src/Entities/Abstractions/: IEntity.cs  IEntityService.cs
src/Entities/Configurations/: EntityConfiguration.cs
src/Entities/Exceptions/: EntityNotFoundException.cs
src/Entities/Hooks/: AuditHook.cs  EntitiesHook.cs
src/Entities/Models/: Entity.cs
src/Entities/Services/: EntityService.cs
src/Entity/: EntityModule.cs
src/Entity/Abstractions/: IAuditable.cs  IEntity.cs  IEntityNavigationCache.cs  IEntityRouteProvider.cs  IEntityService.cs  INavigable.cs  ITrackable.cs  ITranslatable.cs  ITranslatableEntityService.cs  ITranslation.cs
src/Entity/Attributes/: EntityNavigationKeyAttribute.cs  EntityRouteAttribute.cs
src/Entity/Cache/: EntityNavigationCache.cs
src/Entity/Configurations/: EntityConfiguration.cs  TranslatableConfiguration.cs  TranslationConfiguration.cs
src/Entity/Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs
src/Entity/Extensions/: ServiceCollectionExtensions.cs  TranslationExtensions.cs
src/Entity/Hooks/: AuditHook.cs
src/Entity/Interceptors/: TrackableSaveChangesInterceptor.cs
src/Entity/Models/: Entity.cs  EntityBase.cs  EntityNavigationResult.cs  TranslatableEntity.cs  TranslationEntity.cs
src/Entity/Services/: EntityRouteProvider.cs  EntityService.cs  TranslatedEntityService.cs
src/Identity/: IdentityModule.cs
src/Identity/Abstractions/: IUserDisplayService.cs
src/Identity/Caching/: IUserCache.cs  UserCache.cs  UserCacheInitializer.cs
src/Identity/Configurations/: IdentityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Identity/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Identity/Hooks/: IdentityJoinEntitiesHook.cs
src/Identity/Models/: AvatarColors.cs  Role.cs  SystemRoles.cs  SystemUser.cs  User.cs  UserInfo.cs
src/Identity/Resources/: IdentityResources.cs  IdentityResources.de.Designer.cs  IdentityResources.de.resx
src/Identity/Services/: DefaultUserDisplayService.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  UserService.cs
src/Import/Abstractions/: IFileImportService.cs  IImportError.cs
src/Import/Models/: CsvImportError.cs  ExistingRecordHandling.cs  ImportResult.cs
src/Import/Services/: CsvImportService.cs
src/Jobs/: JobsModule.cs
src/Jobs/Abstractions/: IJob.cs  IJobRegistry.cs  IJobService.cs
src/Jobs/Configurations/: JobRunConfiguration.cs
src/Jobs/Infrastructure/: JobRegistry.cs  JobService.cs  JobWorker.cs
src/Jobs/Models/: Job.cs  JobRequest.cs  JobResult.cs  JobRun.cs  JobRunStatus.cs  NoParams.cs
src/Jobs/Resources/: JobResources.cs  JobResources.de.Designer.cs  JobResources.de.resx
src/Loading/: LoadingModule.cs
src/Loading/Abstractions/: IBlockingLoadingService.cs  ILoadingService.cs
src/Loading/Services/: BlockingLoadingService.cs  LoadingService.cs
src/Localization/: LocalizationContext.cs  LocalizationModule.cs
src/Localization/Settings/: LocalizationSettings.cs
src/Lookups/: Lookups.cs  LookupsModule.cs
src/Lookups/Abstractions/: ILookup.cs  ILookupCache.cs  ILookupHydrationCache.cs  ILookupHydrator.cs  ILookupService.cs  ILookupTranslation.cs
src/Lookups/Attributes/: LookupAttribute.cs
src/Lookups/Cache/: LookupCache.cs  LookupHydrationCache.cs
src/Lookups/Configurations/: LookupConfiguration.cs  LookupTranslationConfiguration.cs
src/Lookups/Extensions/: LookupTranslationExtensions.cs  ServiceCollectionExtensions.cs
src/Lookups/Interceptors/: LookupHydrationInterceptor.cs  LookupSaveChangesInterceptor.cs
src/Lookups/Models/: Lookup.cs  LookupPropertyMetadata.cs  LookupTranslation.cs
src/Lookups/Services/: LookupHydrator.cs  LookupService.cs
src/Mailing/: MailingModule.cs
src/Mailing/Abstractions/: IMailService.cs
src/Mailing/Resources/: MailSettingsResources.cs  MailSettingsResources.de.Designer.cs  MailSettingsResources.de.resx  MailingResources.cs  MailingResources.de.Designer.cs  MailingResources.de.resx
src/Mailing/Services/: MailService.cs
src/Mailing/Settings/: MailSettings.cs
src/Menu/: MenuModule.cs
src/Menu/Abstractions/: IMenu.cs  IMenuRegistrar.cs
src/Menu/Models/: MenuItem.cs
src/Menu/Services/: MenuProvider.cs
src/Module/Abstractions/: IFeatureModule.cs
src/Module/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Modules/Abstractions/: IFeatureModule.cs
src/NumberSequences/: NumberSequencesModule.cs
src/NumberSequences/Models/: INumberSequenceDefinition.cs  NumberSequence.cs
src/NumberSequences/Resources/: NumberSequenceResources.cs  NumberSequenceResources.de.Designer.cs  NumberSequenceResources.de.resx
src/NumberSequences/Services/: INumberSequenceService.cs  NumberSequenceService.cs
src/NumberSequences/Validators/: NumberSequenceValidator.cs
src/Persistence/: BafDbContext.cs  BafDbContextFactoryWrapper.cs
src/Persistence/Abstractions/: IModelConfiguration.cs  ISeedService.cs  (+2 more)
src/Reports/: ReportsModule.cs
src/Resources/: SharedResources.cs  SharedResources.de.Designer.cs  SharedResources.de.resx
src/Search/: SearchModule.cs
src/Settings/: SettingsModule.cs
src/Setup/: SetupModule.cs
src/SystemSettings/: SystemSettings.cs
src/Template/: TemplateModule.cs
src/Validation/: ValidationModule.cs
(+44 files in other folders)
