<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Avolutions.Baf.Core</PackageId>
    <Version>0.14.0</Version>

    <Title>Avolutions BAF Core</Title>
    <Company>Avolutions</Company>
    <Authors>Alexander Vogt</Authors>
    <Description>Core library for the Avolutions Business Application Framework (BAF).</Description>
    <RepositoryUrl>https://github.com/avolutions/baf-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Identity\Resources\IdentityResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SystemSettings\Resources\SystemSettingsResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemSettingsResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="NumberSequences\Resources\NumberSequenceResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NumberSequenceResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Jobs\Resources\JobResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JobResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mailing\Resources\MailSettingsResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MailSettingsResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Mailing\Resources\MailingResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MailingResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Identity\Resources\IdentityResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="SystemSettings\Resources\SystemSettingsResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemSettingsResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="NumberSequences\Resources\NumberSequenceResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberSequenceResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Jobs\Resources\JobResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JobResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Mailing\Resources\MailSettingsResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailSettingsResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Mailing\Resources\MailingResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailingResources.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
